
- name: -> Run query to determine pagination
  uri:
    url: https://{{ nbu_api_hostname }}:1556/netbackup/admin/jobs
    method: GET
    headers:
      Content-Type: "{{ nbu_api_content_type }}"
      Authorization: "{{ NBU_API_KEY }}"  
    validate_certs: False
    timeout: "300"
    status_code:
      - 200
      - 400
      - 401
      - 404
      - 500
  register: result1
  tags:
    - nbu_monitor_job_info

- name: -> Show query result pagination information
  set_fact:
    total_pages: "{{ result1.json.meta.pagination.pages }}"
    page_limit: "{{ result1.json.meta.pagination.limit }}"
    last_page: "{{ result1.json.meta.pagination.last }}"
  tags:
    - nbu_monitor_job_info

- name: -> Run query using pagination to get full set of results
  uri:
    url: https://{{ nbu_api_hostname }}:1556/netbackup/admin/jobs/?page%5Boffset%5D={{item}}&page%5Blimit%5D=10
    method: GET
    headers:
      Content-Type: "{{ nbu_api_content_type }}"
      Authorization: "{{ NBU_API_KEY }}"  
    validate_certs: False
    timeout: "300"
    status_code:
      - 200
      - 400
      - 401
      - 404
      - 500
  with_sequence: start=0 end={{ last_page }} stride={{page_limit}}
  register: result2
  tags:
   - nbu_monitor_job_info
    
- name: -> Set the jobs query result as fact
  set_fact:
    job_ids: "{{ lookup('template', './get_jobs.j2') }}"
  register: result3
  tags:
    - nbu_monitor_job_info

- name: -> Show all job IDs
  debug:
    msg: 
    - "{{ result3.ansible_facts.job_ids.split() }}"
  tags:
    - nbu_monitor_job_info

- name: -> Show total number of jobs
  debug:
    msg: 
    - "{{ result3.ansible_facts.job_ids.split() | length }}"
  tags:
    - nbu_monitor_job_info