- name: Get SLO ID for protection plan
  uri:
    url: https://{{ nbu_api_hostname }}:1556/netbackup/servicecatalog/slos?filter=name%20eq%20%27{{slo_name}}%27&page%5Blimit%5D=100&sort=-name
    method: GET
    headers:
      Content-Type: "{{ nbu_api_content_type }}"
      Authorization: "{{ NBU_API_KEY }}"    
    validate_certs: False
    timeout: "300"
    status_code:
      - 200
      - 401
      - 500
  register: result
  changed_when: result.status != 200
  failed_when: result.status not in [200]
  retries: 5
  delay: 2
  until:  result.status == 200
  tags:
    - nbu_create_pp

- name: Set SLO ID for protection plan as fact
  set_fact:
    sloid: "{{ result.json.data[0].id }}"
  tags:
    - nbu_create_pp